# outbox-polling

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: connect-jambo-outbox.properties  connect-standalone.properties
database/: 01_create_user.sql  02_create_table.sql  create_table.sql  create_user.sql
doc/: .$OutboxDesing.drawio.bkp  OutboxDesing.drawio  setting_offset.json
src/main/java/es/jambo/outbox/: CouldNotCloseConnectionException.java  CouldNotOpenConnectionException.java  OutboxPollingConnector.java  OutboxPollingConnectorold.java
src/main/java/es/jambo/outbox/config/: OraclePollingConfig.java  PropertiesPollingConfig.java  PropertiesPollingConig.java
src/main/java/es/jambo/outbox/reader/: OffsetRecord.java  OutboxColumns.java  OutboxQuery.java  OutboxReader.java  OutboxReaderOLD.java  QueryResult.java  RecordFields.java  RowMapper.java
src/test/java/es/jambo/outbox/: OutboxPollingConnectorTest.java
src/test/java/es/jambo/outbox/config/: OraclePollingConfigTest.java
src/test/java/es/jambo/outbox/reader/: OutboxQueryTest.java  OutboxReaderTest.java  RowMapperTest.java
src/test/resources/: data.sql
