name=oracle-jambo-connector
connector.class=es.jambo.outbox.OutboxPollingConnector
tasks.max=1
poll.interval.ms=500
datasource.url=jdbc:oracle:thin:JAMBO/JAMBO@ddbb:1521/ORCLPDB1
outbox.table.list=JAMBO.OUTBOX
