name=oracle-jambo-connector
connector.class=es.jambo.outbox.OutboxPollingConnector
tasks.max=1
offsets.storage.topic=outbox
errors.log.enable=true
errors.log.include.messages=true
poll.interval.ms=5000
datasource.url=jdbc:oracle:thin:JAMBO/JAMBO@ddbb:1521/XE
outbox.table.list=JAMBO.OUTBOX
